{
    "name": "xbox-live",
    "homepage": "https://github.com/khrome/xbox-live",
    "version": "1.2.0",
    "main": "xbox-live.js",
    "description": "A utility for fetching xbox live game and gamer data",
    "keywords": [
        "xbox",
        "gamertag",
        "api",
        "destiny",
        "overwatch"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/xbox-live/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:khrome/xbox-live.git"
    },
    "dependencies": {
        "extended-emitter": "*",
        "async-arrays": "*",
        "request": "*",
        "extend": "*",
        "xml2js":"*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "optionalDependencies": {
    },
    "engines": {
        "node": "*"
    }
}